# Resources required by the sample browser and most samples.
[Essential]
Zip=./assets/UI/SdkTrays.zip

[RTT]
FileSystem=./assets/models
FileSystem=./assets/materials
FileSystem=./assets/materials/textures
