# Resources required by the sample browser and most samples.
[Essential]
FileSystem=/usr/share/RTT/Ogre/assets/UI/SdkTrays

[RTT]
FileSystem=/usr/share/RTT/Ogre/assets/models
FileSystem=/usr/share/RTT/Ogre/assets/materials
FileSystem=/usr/share/RTT/Ogre/assets/materials/textures
