# Resources required by the sample browser and most samples.
[Essential]
FileSystem=./assets/UI/SdkTrays

[RTT]
FileSystem=./assets/models
FileSystem=./assets/materials
FileSystem=./assets/materials/textures
